<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:id="@+id/countingBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:padding="0dp"
        android:background="@drawable/button_background"
        android:text="123"
        android:textColor="#FFFFFF"
        android:textSize="100sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAddition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/button_background"
            android:tag="addition"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="130sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSubtraction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/button_background"
            android:tag="subtraction"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="130sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnMultiplication"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/button_background"
            android:tag="multiplication"
            android:text="X"
            android:textColor="#FFFFFF"
            android:textSize="100sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/button_background"
            android:tag="division"
            android:text="/"
            android:textColor="#FFFFFF"
            android:textSize="100sp"
            android:textStyle="bold" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnLanguageSelect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/button_background"
            android:tag="language"
            android:text="language"
            android:textColor="#FFFFFF"
            android:textSize="70sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>